server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/janadhaar
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Microsoft Azure Sql Server
#spring.datasource.url=jdbc:sqlserver://sambitdatabase.database.windows.net:1433;database=FarmerDatabase
#spring.datasource.username=********************
#spring.datasource.password= ************** 
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logging.level.org.springframework.jdbc.core=DEBUG
#spring.jpa.hibernate.ddl-auto = update
#spring.sql.init.mode=always

#ANP7293 Agriculture Project (Y)

#To Get The Password You Can Message Me. 