@import "bootstrap";

body{
  font-family: "Yu Gothic UI Semibold";
  background-color: #f2f2f2;
}
h3{
  color: green;
  font-size: 35px;
}
.homeButton{
  margin: 2rem;
  color: white;
  background: #0d6efd;
  border: none;
}


/*Blinks CSS*/
.text-danger-glow {
  color: #ff4141;
  text-shadow:
    0 0 20px #f00;
    /*!*0 0 20px #f0;*!Only Blinks Text*/
    /*0 0 30px #f00,*/
    /*0 0 40px #f00,*/
    /*0 0 50px #f00,*/
    /*0 0 60px #f00,*/
    /*0 0 70px #f00,*/
    /*0 0 80px #f00;*/
}

.blink {
  animation: blinker 1s cubic-bezier(.5, 0, 1, 1) infinite alternate;
}
@keyframes blinker {
  from { opacity: 1; }
  to { opacity: 0; }
}



/*On Hover Bold Test add class bold-on-hover to the element*/
.bold-on-hover {
  font-weight: normal; /* Initial font weight */
  cursor: pointer;
}

.bold-on-hover:hover {
  font-weight: bold; /* Change to bold when hovering */
}
