<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Farmer Image Upload</title>
</head>
<body>
<a class="logoBrand navbar-brand shadow-soft py-2 px-3 rounded border border-light mr-lg-4" routerLink="" routerLinkActive="active">
  <div class="navbar-brand-dark"><span class="fa fa-leaf"></span> FMS</div>
</a>
<!--<h3 class="text-center">Farmer Management System</h3>-->

<div class="card">
  <div class="card-header">
    <ul class="nav nav-tabs nav-fill">
      <button class="btn btn-primary" (click)="addFarmerImage()" id="btn1">Add Farmer Images</button>
      <button class="btn btn-primary" (click)="viewFarmerImage()" id="btn2">View Farmers Images</button>
    </ul>
  </div>

  <div class="card-body">
    <div id="add">
      <fieldset style="margin-left: 2rem; margin-right: 2rem;" class="form-group border p-3">
        <legend class="w-auto px-2">Farmers Details</legend>
        <form #myForm="ngForm" (ngSubmit)="saveFarmerImage(myForm)" style="margin-top: 2rem; width: 99%"id="farmerImageForm">
          <div class="container">

            <div class="row farmerDetails">

              <div class="col-sm">
                <div class="col-md-12 custom-file">
                  <label for="name" class="form-label">Farmer Name</label>
                  <input #name="ngModel" [(ngModel)]="farmerImageData.name" [value]="farmerImageData.name" type="text"  class="form-control" maxlength="30" id="name" name="name" style="background-color: #f2f2f2" placeholder="Enter Farmer's Name" required>
                  <div id="nameAlert" class="custom-alert"></div>
                </div>
              </div>

              <div class="col-sm">
                <div class="col-md-12">
<!--                  <input type="file" class="custom-file-input" id="customFile" aria-label="File upload">-->
<!--                  <label class="custom-file-label" for="customFile">Choose file</label>-->
<!--                  <label for="farmerImage1" class="form-label">Farmer Image</label>-->
                  <label for="farmerImage" class="custom-file-label" style="margin-top: 32px; cursor: pointer">Choose Image</label>
                  <input [(ngModel)]="farmerImageData.farmerImagePath" (change)="getFile($event)" name="imageData" [value]="farmerImageData.farmerImagePath" type="file" class="custom-file-input" id="farmerImage" name="farmerImage" aria-label="File upload" placeholder="Choose Image" required>
                  <div id="fathersNameAlert" class="custom-alert"></div>
                </div>
              </div>

            </div>

              <div class="col-sm">
                <div class="col-md-12">
                </div>
              </div>

            </div>

          <div style="margin-top: 2rem;" class="container">

            <div class="row buttonClass">

              <div class="col-sm">
                <div class="col-md-12">
                  <button id="btnSubmit" class="btn" type="submit">Submit</button>
                  <button id="btnReset" class="btn" type="reset">Reset</button>
                </div>
              </div>

            </div>
          </div>

        </form>
      </fieldset>
    </div>
    <div id="view">
      <fieldset style="margin-left: 2rem; margin-right: 2rem;" class="form-group border p-3">
        <legend class="w-auto px-2">Farmers Image Details Table</legend>
        <table id="dynamicTable" class="table row-border hover table-responsive table-bordered" style="width: 95%; display: table; margin-bottom: 2rem;">

          <thead>
          <tr>
            <th>Sl No.</th>
            <th>Name</th>
            <th>Farmer Image</th>
            <th width="9%">Action</th>
          </tr>
          </thead>

          <!--          If Farmer List Array is Empty-->
          <tbody *ngIf="!farmerImageDataList?.length">
          <tr>
            <td colspan="11">No Data Found, Table is Empty!</td>
          </tr>
          </tbody>

          <!--          If Farmer List Array is Not Empty-->
          <tbody *ngIf="farmerImageDataList?.length">
          <tr *ngFor="let farmerImage of farmerImageDataList; let count = index">
            <td>{{count + 1}}</td>
            <td>{{farmerImage.name}}</td>
            <td><img src="assets/farmerImages/sambit.jpg"/></td>
            <td><button (click)="editFarmer(farmerImage.id)" class="btn btn-icon-only btn-facebook" type="button" aria-label="edit button" title="Edit Data"><span aria-hidden="true" class="fa fa-pencil"></span></button>&nbsp;&nbsp;
              <button (click)="deleteFarmer(farmerImage.id)" class="btn btn-icon-only btn-facebook" type="button" aria-label="delete button" title="Delete Data"><span aria-hidden="true" style="color: #da3b3b" class="fa fa-trash"></span></button>
            </td>
          </tr>
          </tbody>

        </table>

        <div class="col-md-3 paginationPage">
          <nav aria-label="Products page navigation">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">Previous</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="javascript:void(0)">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">5</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">Next</a>
              </li>
            </ul>
          </nav>
        </div>

      </fieldset>
    </div>
  </div>
</div>

<!--<div class="example-button-row">-->
<!--  <button mat-button color="primary" (click)="openModal()">Open Modal</button>-->
<!--</div>-->

</body>
</html>



<!--Working Image Upload and Preview-->
<!--<div class="row">
  <div class="col-lg-6 col-md-4 col-sm-12 ">
    <label for="ocPatientPhoto" class="col-form-label black">Patient Photo </label>
    <div class="pkghead-txt position-relative">
      <input type="file" class="form-control pr-5" id="ocPatientPhoto" onCut="return false " onDrag="return false " onDrop="return false "
             (change)="saveUploadFile($event, 2); getPatientPhoto($event.target)">
      <span id="removePatientPhoto" class="btn btn-outline-danger btn-sm btn-crus"
            *ngIf="ocPatientPhoto" (click)="removeDocument(2)" >
                                  <i class="fa fa-times"></i>
                            </span>
      <div>
        <small>
          <span class="text-danger">Max file size is 1Mb,Only jpg/jpeg document allowed</span>
        </small>
      </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-4 col-sm-12">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mt-4">
        <img [src]="ocPatientPhotoSrc " alt="Patient Photo" class="img-fluid">
      </div>
    </div>
  </div>
</div>-->
